PORT=5000
MONGO_URI=mongodb+srv://Nimesh:1234@cluster0.qnwta8r.mongodb.net/
JWT_SECRET=NimeshHasaranga
CORS_ORIGIN=http://localhost:3000

# Initial admin (will be created automatically if missing)
ADMIN_USERNAME=admin
ADMIN_TA=TA-ADMIN-001
